PORT = 8080
MONGO_URI = mongodb+srv://Rug:Catmon135@pmr.vhphp.mongodb.net/PMR?retryWrites=true&w=majority
JWT_SECRET = A1B2C3
STRIPE_PRIVATE_KEY = sk_test_51NXw9xBO9uQymZuI0xWlQAoG3uoCBcfKGyH1n45AGSynA3q5c973s3eux830zDwmoC5nMI0GajL2Tw8eaoAjYVma00XHUbd5Zh
CLIENT_URL = http://localhost:3000